.post-container {
    padding: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 40px;
}

.post-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
}

.post-card {
    height: 488px;
    width: 100%;
    border: 2px solid #E8E8EA;
    border-radius: 10px;
    padding: 14px;
}

.post-btn {
    width: 97px;
    height: 28px;
    background-color: #4b6bfb11;
    border: none;
    color: #4B6BFB;
    border-radius: 10px;
    margin: 20px 0;
}

.card-title {
    font-size: 24px;
    font-weight: 600;
}

.card-subtitle {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 18px;
    margin-top: 20px;
    color: #97989F;
}

.card-subtitle img{
    width: 36px;
    height: 36px;
}

.card-subtitle p {
    font-size: 16px;
    font-weight: 500;
}

.btn-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.view-btn {
    width: 142px;
    height: 48px;
    background-color: #696a751c;
    border: none;
    font-size: 16px;
    font-weight: 500;
    color: #696A75;
    border-radius: 8px;
}


@media only screen and (max-width: 575.98px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .post-title{
        text-align: center;
    }

    .post-card{
        margin: 0 auto;
    }
}